<!DOCTYPE html>
<html>
<head>
  <title>Tashin ржПрж░ ржлрж╛рж▓рждрзБ websiteЁЯШБ</title>
</head>
<style>
*{background-color: #f1f1f1;}
h3{text-align: center;}
div{
  height: 50px;
  width: 50px;
  background-color: red;
  position: relative;
  align-items: center;
  animation: mymove 10s infinite;
  animation-direction: alternate; 
}
@keyframes mymove{
 from { left:0px; 
 background-color:red;
   border-radius: 10px;
 }
 to{ left:200px;
 background-color: blue;
 border-radius:50px;}
}
#d1{animation-timing-function: linear;}
#d2{animation-timing-function: ease;}
#d3{animation-timing-function: ease-in;}
#d4{animation-timing-function: ease-out;}
#d4{animation-timing-function: ease-in-out;}
</style>
<body>
  <h3>Tashin ржПрж░ ржлрж╛рж▓рждрзБ websiteЁЯШБ</h3>
     <div id="d1"></div>
     <div id="d2"></div>
     <div id="d3"></div>
     <div id="d4"></div>
     <div id="d5"></div>
     <p>Note:ржПржЗ website ржЯрж┐ ржХрзЗржЙ ржХрж┐ржирждрзЗ ржЪрж╛ржЗрж▓рзЗ
     рзжрззрзп***** ржПржЗ ржирж╛ржорзНржмрж╛рж░рзЗ рзлрзжрзж ржЯрж╛ржХрж╛ ржкрж╛ржерж┐рзЯрзЗ ржжрж┐ржи </p>
    

     
 
</body>
</html>
